{
  "name": "Chatbot",
  "version": "1.0.0",
  "description": "NGP Chatbot",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:devserver": "forever start ./dist/server.js",
    "build:dev": "webpack --mode development --progress --colors --watch",
    "build:prod": "webpack --mode production --progress --colors --watch"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "unirest": "^0.5.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.11"
  }
}
